BIDMT{
  Exam{
    Batch{
      checkoutData = "data/checkoutData/Checkouts_By_Title_Data_Lens_2012.csv"
      dataDictionary = "data/Integrated_Library_System__ILS__Data_Dictionary.csv"
      libraryInventory = "data/Library_Collection_Inventory.csv"

      outPath = "out"
      numLibraryLocations = 5
    }
  }
}